<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparency">

    <EditText
        android:id="@+id/dialog_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="输入单词然后回车翻译"
        android:textColor="@color/main_text_color"
        android:textColorHint="@color/main_text_color_gray"
        android:textSize="15sp" />

    <com.insightsurfface.stylelibrary.keyboard.English26KeyBoardView
        android:id="@+id/keyboard_v"
        android:layout_below="@+id/dialog_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.insightsurfface.stylelibrary.keyboard.English26KeyBoardView>
</RelativeLayout>