<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparency">

    <EditText
        android:id="@+id/dialog_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/keyboard_v"
        android:background="@color/white"
        android:gravity="center"
        android:hint="点按后滑动输入"
        android:textColor="@color/main_text_color"
        android:textColorHint="@color/main_text_color_gray"
        android:textSize="15sp" />

    <com.insightsurfface.stylelibrary.keyboard.English26KeyBoardView
        android:id="@+id/keyboard_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></com.insightsurfface.stylelibrary.keyboard.English26KeyBoardView>
</RelativeLayout>