<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparency"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/q_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="Q"></Button>

        <Button
            android:id="@+id/w_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="W"></Button>

        <Button
            android:id="@+id/e_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="E"></Button>

        <Button
            android:id="@+id/r_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="R"></Button>

        <Button
            android:id="@+id/t_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="T"></Button>

        <Button
            android:id="@+id/y_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="Y"></Button>

        <Button
            android:id="@+id/u_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="U"></Button>

        <Button
            android:id="@+id/i_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="I"></Button>

        <Button
            android:id="@+id/o_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="O"></Button>

        <Button
            android:id="@+id/p_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="P"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/item_click_c5"
            android:layout_weight="1"
            android:elevation="3dp"
            android:padding="5dp"
            android:src="@drawable/ic_down_arrow"></ImageView>

        <Button
            android:id="@+id/a_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="A"></Button>

        <Button
            android:id="@+id/s_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="S"></Button>

        <Button
            android:id="@+id/d_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="D"></Button>

        <Button
            android:id="@+id/f_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="F"></Button>

        <Button
            android:id="@+id/g_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="G"></Button>

        <Button
            android:id="@+id/h_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="H"></Button>

        <Button
            android:id="@+id/j_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="J"></Button>

        <Button
            android:id="@+id/k_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="K"></Button>

        <Button
            android:id="@+id/l_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="L"></Button>

        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:padding="5dp"
            android:src="@drawable/ic_delete"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/space_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="5dp"
            android:layout_weight="15"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:padding="5dp"
            android:src="@drawable/ic_space"></ImageView>

        <Button
            android:id="@+id/z_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="10"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="Z"></Button>

        <Button
            android:id="@+id/x_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="10"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="X"></Button>

        <Button
            android:id="@+id/c_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="10"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="C"></Button>

        <Button
            android:id="@+id/v_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="10"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="V"></Button>

        <Button
            android:id="@+id/b_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="10"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="B"></Button>

        <Button
            android:id="@+id/n_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="10"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="N"></Button>

        <Button
            android:id="@+id/m_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="10"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:text="M"></Button>

        <ImageView
            android:id="@+id/enter_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="5dp"
            android:layout_weight="15"
            android:background="@drawable/item_click_c5"
            android:elevation="3dp"
            android:padding="5dp"
            android:src="@drawable/ic_enter"></ImageView>
    </LinearLayout>
</LinearLayout>